{
  "ConnectionStrings": {
    "ExchangeConnectionString": "Server=localhost,5433;Database=exchangedb;User Id=sa;Password=Thynk1234;TrustServerCertificate=True"
  },
  "RateProvider": {
    "URL": "https://api.apilayer.com/fixer/latest",
    "token": "elnWOG5UgnLep77QDHXhxGG4C6tQSZk9",
    "base": "EUR"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:15670"
  },
  "RedisConnectionString": "127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "SubscriptionClientName": "Exchange.API",
    "UserName": "guest",
    "Password": "guest",
    "Port": "15670"
  },
  "AllowedHosts": "*"
}
